((\%3C)|<)((\%2F)|\/)*[a-z0-9\%]+((\%3E)|>)
((\%3C)|<)((\%69)|i|(\%49))((\%6D)|m|(\%4D))((\%67)|g|(\%47))[^\n]+((\%3E)|>)
(?i)(<script[^>]*>[\s\S]*?<\/script[^>]*>|<script[^>]*>[\s\S]*?<\/script[[\s\S]]*[\s\S]|<script[^>]*>[\s\S]*?<\/script[\s]*[\s]|<script[^>]*>[\s\S]*?<\/script|<script[^>]*>[\s\S]*?)
(?i)([\s\"'`;\/0-9\=]+on\w+\s*=)
\bgetparentfolder\b
\bonmousedown\b\W*?\=
\bsrc\b\W*?\bshell:
\bmocha:
\bonabort\b
\blowsrc\b\W*?\bhttp:
\bonmouseup\b\W*?\=
\bstyle\b\W*\=.*\bexpression\b\W*\(
\bhref\b\W*?\bshell:
\bcreatetextrange\b
\bondragdrop\b\W*?\=
\bcopyparentfolder\b
\bonunload\b\W*?\=
\.execscript\b
\bgetspecialfolder\b
<body\b.*?\bonload\b
\burl\b\W*?\bvbscript:
\bonkeydown\b\W*?\=
\bonmousemove\b\W*?\=
\blivescript:
\bonblur\b\W*?\=
\bonmove\b\W*?\=
\bsettimeout\b\W*?\(
\< ?iframe
\bsrc\b\W*?\bjavascript:
<body\b.*?\bbackground\b
\bsrc\b\W*?\bvbscript:
\btype\b\W*?\btext\b\W*?\becmascript\b
\bonfocus\b\W*?\=
\bdocument\b\s*\.\s*\bcookie\b
\<\!\[cdata\[
\bonerror\b\W*?\=
\blowsrc\b\W*?\bjavascript:
\bactivexobject\b
\bonkeypress\b\W*?\=
\bonsubmit\b\W*?\=
\btype\b\W*?\bapplication\b\W*?\bx-javascript\b
\.addimport\b
\bhref\b\W*?\bjavascript:
\bonchange\b\W*?\=
\btype\b\W*?\btext\b\W*?\bjscript\b
\balert\b\W*?\(
\btype\b\W*?\bapplication\b\W*?\bx-vbscript\b
\< ?meta\b
\bsrc\b\W*?\bhttp:
\btype\b\W*?\btext\b\W*?\bvbscript\b
\bonmouseout\b\W*?\=
\blowsrc\b\W*?\bshell:
\basfunction:
\bonmouseover\b\W*?\=
\bhref\b\W*?\bvbscript:
\burl\b\W*?\bjavascript:
\.innerhtml\b
\bonselect\b\W*?\=
\@import\b
\blowsrc\b\W*?\bvbscript:
\bonload\b\W*?\=
\< ?script\b
\bonresize\b\W*?\=
\bonclick\b\W*?\=
\biframe\b.{0,100}?\bsrc\b
\bbackground-image:
\bonkeyup\b\W*?\=
<input\b.*?\btype\b\W*?\bimage\b
\burl\b\W*?\bshell:
\btype\b\W*?\btext\b\W*?\bjavascript\b
