#!/bin/sh

NAME=securetea
DAEMON=/usr/bin/securetea
DAEMON_ARGS="-p /var/run/securetea.pid"
PIDFILE=/var/run/securetea.pid
SCRIPTNAME=/etc/init.d/securetea
LOCKDIR=/var/lock/subsys
LOCKFILE=/var/lock/subsys/securetea

. /etc/rc.d/init.d/functions

start() {
  if [ -d "${LOCKDIR}" -a -w "${LOCKDIR}" ]
  then
    local pid
    __pids_var_run $NAME || rm -f "${LOCKFILE}"
    if ( set -o noclobber; echo "$$" > "${LOCKFILE}") 2> /dev/null;
    then
      true
    else
      echo "Failed to acquire lockfile: ${LOCKFILE}."
      echo "Held by $(cat ${LOCKFILE})"
      echo_failure
      return 1
    fi
  fi

  echo -n $"Starting $NAME: "
  daemon --pidfile $PIDFILE $DAEMON $DAEMON_ARGS
  retval=$?
  if [ $retval -eq 0 ]; then
    echo_success
    echo
  else
    echo_failure
    echo
  fi
  return $retval
}

stop() {
  echo -n $"Stopping $NAME: "
  killproc -p $PIDFILE $NAME
  retval=$?
  if [ $retval -ne 0 ];
  then
    killall -q securetea
  fi
  if [ -e "${LOCKFILE}" ]
  then
    rm -f "${LOCKFILE}"
  fi
  echo
  return $retval
}

restart() {
  stop
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status -p $PIDFILE $NAME
    ;;
  restart)
    restart
    ;;
  *)
    echo "Usage: $0 {start|stop|status}"
    exit 2
    ;;
esac

exit $?
